<!DOCTYPE html>
<html class="has-navbar-fixed-top">

<head>
    <title>AngelHacks</title>
    <meta charset="utf-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    <link rel="icon" href="./images/transparent-logo.png">
    <script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
    <style>
        @font-face {
            font-family: 'SF Pro Heavy';
            src: local("SF Pro Heavy"), url('./fonts/sf-pro-text-heavy-webfont.woff2') format('woff2'),
                url('./fonts/sf-pro-text-heavy-webfont.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'SF Pro';
            src: local("SF Pro Regular"), url('./fonts/sf-pro-text-regular-webfont.woff2') format('woff2'),
                url('./fonts/sf-pro-text-regular-webfont.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'SF Pro Bold';
            src: local("SF Pro Display Bold"), url('./fonts/sf-pro-display-bold-webfont.woff2') format('woff2'),
                url('./fonts/sf-pro-display-bold-webfont.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        .custom-header {
            font-family: 'SF Pro Heavy', Avenir;
            font-size: 4.5em;
        }
        body {
            font-family: 'SF Pro';
        }
        .is-unicorn {
            background-image: linear-gradient(to right, #94e0ee, #ffa8f3) !important;
        }

        .img-center {
            margin-left: auto;
            margin-right: auto;
        }

        #particles-js canvas {
            position: absolute;
            margin-top: 0;
            height: 0;
            width: 100%;
            z-index: -1;
            background-image: url(images/cartoon.jpg)!important;
	        /*background-position:center;*/
            background-position:left;
	        background-size:cover;
        }
        .particles-js-canvas-el {
            height: 150% !important;
        }
        .card-image {
            width:150px;
            height:200px;
        }
        .faq-question {
            font-family: 'SF Pro Bold';
            color:#ffffff;
            font-size: 2.25em;
            text-transform: capitalize;
        }
        .block {
            /*background-color:rgb(88,203,164);*/
            border-radius: 25px;
        }
        .custom-par {
            font-size: 1.25em;
        }

        footer {
            display: flex;
        }
        .sign-button {
            /*background-image: linear-gradient(to right, #4b6cb7, #182848);*/
            background-color: #238e8c;
            color:white;
            font-family: 'SF Pro Heavy';
            font-size: 1.5em;
            cursor: pointer;
            border: none;
            transition: all 0.5s;
        }
        .button span {
            color: white;
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.5s;
        }
        .sign-button span:after {
            content:"\00bb";
            position: absolute;
            opacity: 0;
            top: 0;
            right: -20px;
            transition: 0.5s;
        }
        .sign-button:hover span{
            /*background-image: linear-gradient(to right, #ffeeee, #ddefbb);*/
            padding-right: 25px;
        }
        .sign-button:hover {
            background-image: linear-gradient(to right, #ec6f66, #f3a183);
            box-shadow:
                1px 1px #53a7ea,
                2px 2px #53a7ea,
                3px 3px #53a7ea;
            -webkit-transform: translateX(-5px);
            transform: translateX(-5px;)
        }
        .sign-button:hover span:after {
            opacity: 1;
            right: 0;
            color: white;
        }
    </style>
</head>

<body>
    <nav class="navbar is-light is-fixed-top has-fixed-navbar" style="opacity: 0.85; ">
        <div class="navbar-brand">
            <a class="navbar-item" href="/">
                <img src="./images/transparent-logo.png">
            </a>
            <a id="nav-toggle" class="navbar-burger burger">
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
            </a>
        </div>
        <div class="navbar-menu" style="opacity: 0.85; ">
            <div class="navbar-start">
                <a data-scroll href="#particles-js" class="navbar-item">
                    Home
                </a>
                <a data-scroll href="#schedule" class="navbar-item">
                    Schedule
                </a>
                <a data-scroll href="#team" class="navbar-item">
                    The Team
                </a>
            </div>
            <div class="navbar-end">
                <div class="navbar-item">
                    <a data-scroll href="signup.html" class="button is-outlined is-dark">Sign Up</a>
                </div>
                <div class="navbar-item">
                    <a data-scroll href="https://join.slack.com/t/angelhacks-la/shared_invite/enQtNjk0NTYyMTU0NzA1LTQ2ZjZmOTk1ZTRiMjMzNWE4NWQ4ZTFiZjA5Mzg5M2ZkNzkyNWZlYTI3NzE2OTQ2OTBjZWI2NDdhZjdhOTUzOWU" class="button is-outlined is-dark">Join our Slack!</a>
                </div>
            </div>
        </div>
    </nav>
    <section class="hero is-large" id="particles-js" style="background-color:rgba(255, 255, 255, 0.75) !important;">
        <div class="hero-body has-text-centered welcome-text">
            <figure class="img is3by4 img-center hero-head" style="max-width:200px !important;">
                <img src="./images/transparent-logo.png">
            </figure>
            <h1 class="custom-header"><span style="color:#EB5F48">Angel</span><span style="color:#486D79">Hacks</span><br></h1>
            <h1 class="title" style="font-size: 2em; font-weight: 100; font-family: Avenir;">Middle and high schoolers welcome: make a dent in the world in 12 hours.</h1>
            <h2 style="font-family: 'SF Pro'; font-size: 1.1em; color: gray" class="title">October 26, 2019 @Snapchat Headquarters, 12 hours<br><br><span style="font-size: 1.5em; color: black;">What can <i>you</i> make?</span></h2><br></p>
            <button onclick="window.location.href='signup.html'"class="button sign-button is-medium"><span>FIND OUT!</span></button><br>
            <div class="hero-foot"></div>
        </div>
    </section>
    <section id="event" class="hero" style="background-color:rgba(39,84,140, 0.8)!important">
        <div class="hero-body" style="color: white">
            <h1 class="title custom-header has-text-centered" style="font-size:5em !important; padding: 20px; color: white">About AngelHacks</h1>
            <p style="margin-left: 5em; color: white" class="custom-par">AngelHacks is a 12-hour hackathon devoted to giving students the best experience ever and encourage them to learn computer science in school and otherwise!<br><br>If you're ever excited about <span>PYTHON</span>, <span>PROGRAMMING</span>, or <span>CREATING</span>, check us out!</p><br><br><br>
        </div>
    </section>
    <section id="faq" class="hero is-dark">
        <div class="hero-body">
            <h1 class="title custom-header has-text-centered">Frequently Asked Questions</h1>
            <div class="columns is-multiline is-5">
                <div class="column is-half">
                    <h1 class="faq-question">Does this cost anything? &#128176</h1>
                    <p style="font-weight: 10px" class="custom-par">Nothing! AngelHacks is 100% free, and we provide meals, snacks, swags, workshops, and other perks!</p>
                </div>
                <div class="column block is-half">
                    <h1 class="faq-question">Can I Come? &#128187</h1>
                    <p class="custom-par">Any middle school or high school student is allowed to participate! And even if you're not in that age range, we're open to mentors or younger students, so please email us at <span style="text-decoration:underline" >hello@angelhacks.org!</spam></p>
                </div>
                <div class="column is-half">
                    <h1 class="faq-question">What if I DON'T know how to code? &#128118</h1>
                    <p class="custom-par">The goal of AngelHacks is to encourage computer science education, so, if you're a complete beginner, that's fine and dandy! We'll have mentors and workshops for you to learn the tools you'll need for you project.</p>
                </div>
                <div class="column is-half">
                    <h1 class="faq-question">What if I DO know how to code? &#128118</h1>
                    <p class="custom-par">Are you an expert? If so, come! A hackathon is still a competition and you can earn prizes for creating amazing apps and programs that help the community! Our prizes are really awesome...</p>
                </div>
                <div class="column is-half">
                    <h1 class="faq-question">Wait, Hacking, that's illegal, isn't it?</h1>
                    <p class="custom-par">"Hacking" doesn't mean the same thing that it did 10 years ago, and is being redefined by the young generation of makers. In this case, we're still hacking, but we're hacking the systme through making new, innovative products rather than typing fanatically on a computer in homebrew terminal mode and looking very sci-fi like.</p>
                </div>
            </div>
        </div>
    </section>
    <section id="schedule" class="hero is-medium" style="background-color: #EB5F48 !important;">
        <div class="hero-body has-text-centered">
            <h1 class="title custom-header has-text-white">Schedule/Sponsors/Food/Prizes</h1>
            <p class="subtitle has-text-white">Coming Soon...</p>
        </div>
    </section>
    <section id="sponsors" class="hero is-medium" style="background-color: #d4d4d4 !important">
        <div class="hero-body">
            <h1 class="title custom-header has-text-centered">Our Sponsors</h1>
            <p class="has-text-centered">Interested in sponsoring? Go <a href="sponsor.html">here</a> to learn more!</p><br>
            <div class="columns is-mobile is-multiline" style="margin:100px;">
                <div class="column is-one-third">
                    <img src="./images/balsamiq-logo.png" alt="balsamiq" style="min-width: 500px">
                </div>
                <div class="column is-one-third">
                    <img src="./images/sketch-logo.png" alt="sketch" style="max-width: 500px">
                </div>
                <div class="column is-one-third">
                    <img src="./images/replit-logo.png" alt="repl.it" style="max-width: 500px">
                </div>
                <div class="column is-one-third">
                    <img src="./images/frank-logo.png" alt="frank.ly" style="max-width: 500px">
                </div>
                <div class="column is-one-third">
                    <img src="./images/hackbank-light.png" alt="HackClub Bank" style="max-width: 500px">
                </div>
                <div class="column is-one-third">
                    <img src="./images/spacex-logo.png" alt="SpaceX" style="max-width: 500px">
                </div>
            </div>
        </div>
    </section>
    <section id="team" class="hero is-dark is-small" style="background-color: rgb(25, 79, 146) !important;">
        <style>
            *, *:before, *:after{
                margin: 0;
                padding: 0;
                -webkit-box-sizing: border-box;
                -moz-box-sizing:border-box;
                box-sizing: border-box;
            }

            .main-title{
            color: #2d2d2d;
            text-align: center;
            text-transform: capitalize;
            padding: 0.7em 0;
            }

            .container{
            padding: 1em 0;
            float: left;
            width: 50%;
            }
            @media screen and (max-width: 640px){
            .container{
                display: block;
                width: 100%;
            }
            }

            @media screen and (min-width: 900px){
            .container{
                width: 33.33333%;
            }
            }

            .container .title{
            color: #1a1a1a;
            text-align: center;
            margin-bottom: 10px;
            }

            .content {
            position: relative;
            width: 90%;
            max-width: 400px;
            margin: auto;
            overflow: hidden;
            }

            .content .content-overlay {
            background: rgba(0,0,0,0.7);
            position: absolute;
            height: 99%;
            width: 100%;
            left: 0;
            top: 0;
            bottom: 0;
            right: 0;
            opacity: 0;
            -webkit-transition: all 0.4s ease-in-out 0s;
            -moz-transition: all 0.4s ease-in-out 0s;
            transition: all 0.4s ease-in-out 0s;
            }

            .content:hover .content-overlay{
            opacity: 1;
            }

            .content-image{
            width: 100%;
            }

            .content-details {
            position: absolute;
            text-align: center;
            padding-left: 1em;
            padding-right: 1em;
            width: 100%;
            top: 50%;
            left: 50%;
            opacity: 0;
            -webkit-transform: translate(-50%, -50%);
            -moz-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            -webkit-transition: all 0.3s ease-in-out 0s;
            -moz-transition: all 0.3s ease-in-out 0s;
            transition: all 0.3s ease-in-out 0s;
            }

            .content:hover .content-details{
            top: 50%;
            left: 50%;
            opacity: 1;
            }

            .content-details h3{
                color: #fff;
                font-weight: 500;
                letter-spacing: 0.15em;
                margin-bottom: 0.5em;
                text-transform: uppercase;
            }

            .content-details p{
            color: #fff;
            font-size: 0.8em;
            }

            .fadeIn-bottom{
            top: 80%;
            }

            .fadeIn-top{
            top: 20%;
            }

            .fadeIn-left{
            left: 20%;
            }

            .fadeIn-right{
            left: 80%;
            }
        </style>
        <div class="hero-body has-text-centered">
            <h1 class="title our-team-title custom-header">Our Team</h1>
            <p style="font-size: 1.5em">AngelHacks is primarily run by Ad Astra Hack Club</p><br>
            <div class="columns is-multiline">
                <div class="column container is-one-quarter">
                    <div class="content">
                        <div class="content-overlay"></div>
                            <img class="content-image is-square" src="images/profiles/claire2.jpg">
                            <div class="content-details fadeIn-bottom">
                              <h3 class="content-title">Claire Wang</h3>
                              <p class="content-text">Executive Director</p>
                            </div>
                        </div>
                    </div>
                <div class="column container is-one-quarter">
                    <div class="content">
                        <div class="content-overlay"></div>
                            <img class="content-image is-square" src="images/profiles/kai.png">
                            <div class="content-details fadeIn-bottom">
                              <h3 class="content-title">Kai Musk</h3>
                              <p class="content-text">Executive Director</p>
                            </div>
                        </div>
                    </div>
                <div class="column container is-one-quarter">
                    <div class="content">
                        <div class="content-overlay"></div>
                            <img class="content-image is-square" src="images/profiles/damian.jpg">
                            <div class="content-details fadeIn-bottom">
                              <h3 class="content-title">Damian Musk</h3>
                              <p class="content-text">Executive Director</p>
                            </div>
                        </div>
                    </div>
            </div>
            <br>
            <p style="font-size: 1.75em">Awesome people from other HackClubs!</p><br>
            <div class="columns is-gapless">
                <div class="column container is-one-quarter">
                    <div class="content">
                        <div class="content-overlay"></div>
                        <figure class="image">
                            <img class="content-image is-rounded" src="./images/profiles/ryan.jpg" height="100px"></figure>
                            <div class="content-details fadeIn-top">
                              <h3 class="content-title">Ryan Catullo</h3>
                              <p class="content-text">Content Coordinator</p>
                            </div>
                        </div>
                    </div>
                <div class="column container is-one-quarter">
                    <div class="content">
                        <div class="content-overlay"></div>
                        <figure class="image">
                            <img class="content-image is-rounded is-square" src="./images/profiles/yasper.jpg" height="100px"></figure>
                            <div class="content-details fadeIn-top">
                              <h3 class="content-title">Yasper DeJong</h3>
                              <p class="content-text">Regional Coordinator</p>
                            </div>
                        </div>
                    </div>
                <div class="column container is-one-quarter">
                    <div class="content">
                        <div class="content-overlay"></div>
                        <figure class="image">
                            <img class="content-image is-rounded" src="./images/profiles/evan-nishi.png" height="100px"></figure>
                            <div class="content-details fadeIn-top">
                              <h3 class="content-title">Evan Nishi</h3>
                              <p class="content-text">Advisor</p>
                            </div>
                        </div>
                    </div>
                <div class="column container is-one-quarter">
                    <div class="content">
                        <div class="content-overlay"></div>
                        <figure class="image">
                            <img class="content-image is-square is-rounded img-center" src="./images/profiles/neel.jpg" height="100px"></figure>
                            <div class="content-details fadeIn-top">
                              <h3 class="content-title">Neel Redkar</h3>
                              <p class="content-text">Tech Coordinator</p>
                            </div>
                        </div>
                    </div>
            </div>
        </div>
    </section>
    <footer style="display:flex" class="footer is-dark">
        <div class="container has-text-centered" style="text-align:center;">
            <figure class="image is-48x48 img-center">
                <img src="./images/transparent-logo.png">
            </figure>
            <p class="title is-5">AngelHacks 2019</p>
            <p class="title is-6">Look under the hood at <a href="https://github.com/ClaireBookworm/angelhacks">our GitHub</a></p>
            <p class="title is-6">Have any questions? Contact us at <a
                    href="mailto:claire@angelhacks.org">claire@angelhacks.org</a></p>
            <p class="title is-6">Licensed under GPLv3</p>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.js"></script>
    <script src="index.js"></script>
</body>

</html>
